<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Verstka_Denis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-KT-Xc6">
                                <rect key="frame" x="10" y="115" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rvz-WC-apG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="33">
                                        <color key="backgroundColor" name="fonColor"/>
                                        <color key="strokeColor" name="fontColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-pA-0rT">
                                <rect key="frame" x="87" y="64" width="100" height="31"/>
                                <menu key="menu" id="erm-B7-zcL">
                                    <children>
                                        <command title="Item 1" id="0Im-xN-pTq"/>
                                        <command title="Item 2" id="2xQ-WU-jD1"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="18" strokeWidth="1" strokeOutset="0.0">
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="fontColor"/>
                                    <color key="baseBackgroundColor" name="buttonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuBotton1:" destination="BYZ-38-t0r" eventType="touchCancel" id="I9X-sz-OfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J49-On-8Mk">
                                <rect key="frame" x="227" y="64" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fkr-ut-KZ1"/>
                                </constraints>
                                <menu key="menu" id="GVU-vo-QKw">
                                    <children>
                                        <command title="Item 1" id="U3j-AL-3VF"/>
                                        <command title="Item 2" id="Lgu-zH-cuw"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="1">
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="fontColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuButtom2:" destination="BYZ-38-t0r" eventType="touchCancel" id="B2A-qk-KOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Месяц" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-QR-KFs">
                                <rect key="frame" x="50" y="135" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="fontColor"/>
                                <color key="highlightedColor" name="fontColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-se-Ztx">
                                <rect key="frame" x="13" y="174" width="389" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-pm-uec">
                                        <rect key="frame" x="331" y="154" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9co-mX-zWU">
                                        <rect key="frame" x="278" y="154" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-0b-KU9">
                                        <rect key="frame" x="225" y="154" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-dC-HoK">
                                        <rect key="frame" x="172" y="153" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-kZ-6og">
                                        <rect key="frame" x="119" y="153" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-ms-cLw">
                                        <rect key="frame" x="66" y="153" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-yn-MgL">
                                        <rect key="frame" x="13" y="153" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-v3-NR4">
                                        <rect key="frame" x="331" y="115" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-gN-Iqc">
                                        <rect key="frame" x="278" y="115" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2s-Mv-R9H">
                                        <rect key="frame" x="225" y="115" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-iG-otP">
                                        <rect key="frame" x="172" y="114" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-eW-AG4">
                                        <rect key="frame" x="119" y="114" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-cH-sg2">
                                        <rect key="frame" x="66" y="114" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-v0-OKI">
                                        <rect key="frame" x="13" y="114" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-JO-yhu">
                                        <rect key="frame" x="331" y="76" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-Ey-aqY">
                                        <rect key="frame" x="278" y="76" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-2d-kEi">
                                        <rect key="frame" x="225" y="76" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-7I-FEX">
                                        <rect key="frame" x="172" y="74" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-H1-sbB">
                                        <rect key="frame" x="119" y="74" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1"/>
                                            </attributedString>
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-tK-WKD">
                                        <rect key="frame" x="66" y="75" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-xL-vFO">
                                        <rect key="frame" x="13" y="75" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eph-jh-Spg">
                                        <rect key="frame" x="331" y="37" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-MU-v6m">
                                        <rect key="frame" x="278" y="37" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-em-Pyc">
                                        <rect key="frame" x="225" y="37" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-OJ-pSk">
                                        <rect key="frame" x="119" y="38" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-cY-cwZ">
                                        <rect key="frame" x="66" y="38" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-jO-Xvn">
                                        <rect key="frame" x="13" y="38" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-2g-tNQ">
                                        <rect key="frame" x="331" y="0.0" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-Ge-8TS">
                                        <rect key="frame" x="278" y="0.0" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-UC-fbb">
                                        <rect key="frame" x="225" y="-1" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-jF-R5f">
                                        <rect key="frame" x="172" y="-1" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-dv-9po">
                                        <rect key="frame" x="119" y="-1" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-8W-Ilq">
                                        <rect key="frame" x="66" y="-1" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1"/>
                                            </attributedString>
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-Oj-f3v">
                                        <rect key="frame" x="13" y="-1" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1"/>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-vE-yIZ">
                                        <rect key="frame" x="66" y="192" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I27-LT-Hfu">
                                        <rect key="frame" x="13" y="192" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-7L-FSU">
                                        <rect key="frame" x="172" y="38" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <attributedString key="attributedSubtitle"/>
                                            <color key="baseForegroundColor" name="fontColor"/>
                                            <color key="baseBackgroundColor" name="buttonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YwX-gY-xL5"/>
                                    <constraint firstAttribute="width" constant="389" id="qYd-bt-AkG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="fonColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAW-KT-Xc6" secondAttribute="trailing" constant="20" id="3hr-c7-HxS"/>
                            <constraint firstItem="DAW-KT-Xc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Qo-6C-j5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAW-KT-Xc6" secondAttribute="trailing" constant="10" id="4vQ-1w-Tex"/>
                            <constraint firstItem="fWD-se-Ztx" firstAttribute="centerX" secondItem="DAW-KT-Xc6" secondAttribute="centerX" id="7uJ-QG-oKr"/>
                            <constraint firstItem="6Hg-pA-0rT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8nD-aP-8zu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="6Hg-pA-0rT" secondAttribute="trailing" constant="20" id="ACj-bI-ulB"/>
                            <constraint firstItem="DAW-KT-Xc6" firstAttribute="top" secondItem="6Hg-pA-0rT" secondAttribute="bottom" constant="20" id="B9u-eY-H9Y"/>
                            <constraint firstItem="fWD-se-Ztx" firstAttribute="top" secondItem="waJ-QR-KFs" secondAttribute="top" constant="40" id="RxU-vd-LIf"/>
                            <constraint firstItem="waJ-QR-KFs" firstAttribute="leading" secondItem="DAW-KT-Xc6" secondAttribute="leading" constant="40" id="ZRH-ks-gqW"/>
                            <constraint firstItem="J49-On-8Mk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aYm-QW-lvi"/>
                            <constraint firstItem="6Hg-pA-0rT" firstAttribute="width" secondItem="J49-On-8Mk" secondAttribute="width" id="eR8-vB-61P"/>
                            <constraint firstItem="waJ-QR-KFs" firstAttribute="top" secondItem="DAW-KT-Xc6" secondAttribute="top" constant="20" id="oZm-PJ-BDT"/>
                            <constraint firstItem="J49-On-8Mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="20" id="qLf-3n-NVC"/>
                            <constraint firstItem="DAW-KT-Xc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zc4-ae-TLt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Cell1" destination="3mK-Oj-f3v" id="PuT-EO-jag"/>
                        <outlet property="Cell10" destination="yJH-OJ-pSk" id="3hj-iu-uVl"/>
                        <outlet property="Cell11" destination="oiw-7L-FSU" id="x5d-9L-qJZ"/>
                        <outlet property="Cell12" destination="ZbT-em-Pyc" id="vcw-Yt-UVL"/>
                        <outlet property="Cell13" destination="Pjf-MU-v6m" id="RJJ-ye-VUD"/>
                        <outlet property="Cell14" destination="eph-jh-Spg" id="TCX-3y-qOm"/>
                        <outlet property="Cell15" destination="cWh-xL-vFO" id="26y-1W-SIi"/>
                        <outlet property="Cell16" destination="P2v-tK-WKD" id="Y9R-E5-jx0"/>
                        <outlet property="Cell17" destination="HtZ-H1-sbB" id="OVB-dS-zhI"/>
                        <outlet property="Cell18" destination="pfH-7I-FEX" id="zPa-gL-acZ"/>
                        <outlet property="Cell19" destination="c7H-2d-kEi" id="CYd-Rf-GJc"/>
                        <outlet property="Cell2" destination="8Rw-8W-Ilq" id="zA6-xS-odO"/>
                        <outlet property="Cell20" destination="c4o-Ey-aqY" id="utM-dG-hgv"/>
                        <outlet property="Cell21" destination="EKL-JO-yhu" id="7fO-z6-RU5"/>
                        <outlet property="Cell22" destination="vnr-v0-OKI" id="pKu-Qh-wAy"/>
                        <outlet property="Cell23" destination="6ND-cH-sg2" id="6ij-Kb-Mx8"/>
                        <outlet property="Cell24" destination="vxI-eW-AG4" id="vjZ-Ay-lwm"/>
                        <outlet property="Cell25" destination="Hnp-iG-otP" id="E1T-PH-lED"/>
                        <outlet property="Cell26" destination="v2s-Mv-R9H" id="qv2-Gm-Qut"/>
                        <outlet property="Cell27" destination="XhQ-gN-Iqc" id="7K1-ho-REJ"/>
                        <outlet property="Cell28" destination="sVT-v3-NR4" id="30Z-JT-UCG"/>
                        <outlet property="Cell29" destination="hNg-yn-MgL" id="jj6-Kl-787"/>
                        <outlet property="Cell3" destination="YL6-dv-9po" id="N2t-bs-vUU"/>
                        <outlet property="Cell30" destination="FfM-ms-cLw" id="ojS-Fi-8iC"/>
                        <outlet property="Cell31" destination="zqs-kZ-6og" id="tOM-xr-Clf"/>
                        <outlet property="Cell32" destination="BZf-dC-HoK" id="Ynb-mX-BKR"/>
                        <outlet property="Cell33" destination="gmV-0b-KU9" id="Jdu-MY-FRk"/>
                        <outlet property="Cell34" destination="9co-mX-zWU" id="q2G-58-FWj"/>
                        <outlet property="Cell35" destination="l6f-pm-uec" id="Jdb-g7-COg"/>
                        <outlet property="Cell36" destination="I27-LT-Hfu" id="Eaf-Ld-QkG"/>
                        <outlet property="Cell37" destination="WKK-vE-yIZ" id="orG-P6-gVw"/>
                        <outlet property="Cell4" destination="YeI-jF-R5f" id="EM7-22-ezF"/>
                        <outlet property="Cell5" destination="fAQ-UC-fbb" id="4Ai-nP-fty"/>
                        <outlet property="Cell6" destination="xPV-Ge-8TS" id="kp4-5w-oZT"/>
                        <outlet property="Cell7" destination="oeo-2g-tNQ" id="Si4-xJ-Mca"/>
                        <outlet property="Cell8" destination="FXZ-jO-Xvn" id="oC5-dM-76V"/>
                        <outlet property="Cell9" destination="9Ak-cY-cwZ" id="2Po-WJ-u1i"/>
                        <outlet property="Month" destination="waJ-QR-KFs" id="HhF-FD-fV7"/>
                        <outlet property="menuBottom1" destination="6Hg-pA-0rT" id="ENK-JA-WFH"/>
                        <outlet property="menuBottom2" destination="J49-On-8Mk" id="gRm-dg-81f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.76341408489999996" green="0.64456164839999996" blue="0.87950599190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fonColor">
            <color red="0.98431378599999997" green="0.98431378599999997" blue="0.98431378599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.062745101750000004" green="0.062745101750000004" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
